<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <io.bitfactory.pincodelayout.PinCodeLayout
        android:id="@+id/pinCodeLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:activeBarColor="@color/colorAccent"
        app:animationDuration="500"
        app:filledPinIcon="@drawable/ic_box_filled"
        app:hidePin="true"
        app:inactiveBarColor="@color/black"
        app:inputBackground="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3"
        app:pinLength="4"
        app:pinTextColor="@color/black"
        app:pinType="digits"
        app:unfilledPinIcon="@drawable/ic_box" />

    <Button
        android:id="@+id/hiddenStateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/hideButtonText"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinCodeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>